<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Call back</title>
    <script>
        function f1(){
            alert('Hi I am from callback');
        }
        function f2(f){
            f();
        }
        f2(f1);
    </script>
</head>
<body>
    
</body>
</html>